<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<!-- Advantages start-->
<div class="_customer-adv" style="font: 15px Arial, sans-serif!important;">
    <div class="_customer-adv__lst" style="display: block!important; padding: 10px 0 10px 12px!important;">
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 20px!important;">
            <img src="img/img1.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important; margin-top: 3px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__title" style="font-weight: bold;">Ассортимент</span>
                <span class="_customer-adv__text" style="max-width: 887px; margin-bottom: 0!important; line-height: 15px!important; font-weight: 400; color: #333!important;">Мы предоставляем большой выбор металлопродукции: арматура, трубы, метизы, сортовой, фасонный прокат.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 20px;">
            <img src="img/img2.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important; margin-top: 3px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__title" style="font-weight: bold;">Качество</span>
                <span class="_customer-adv__text" style="max-width: 887px; margin-bottom: 0!important;  line-height: 15px!important; font-weight: 400; color: #333!important;">Вся продукция соответствует ГОСТам и требованиям СНиП.</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 20px;">
            <img src="img/img3.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important; margin-top: 3px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__title" style="font-weight: bold;">Наличие</span>
                <span class="_customer-adv__text" style="max-width: 887px; margin-bottom: 0!important;  line-height: 15px!important; font-weight: 400; color: #333!important;">Благодаря большому запасу металла на складах мы быстро отгружаем даже крупные оптовые заказы.
</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 20px;">
            <img src="img/img4.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important; margin-top: 3px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__title" style="font-weight: bold;">Оптовые цены и скидки</span>
                <span class="_customer-adv__text" style="max-width: 887px; margin-bottom: 0!important;  line-height: 15px!important; font-weight: 400; color: #333!important;">Продаем в розницу по оптовым ценам, предоставляем выгодные условия для постоянных клиентов.
</span>
            </div>
        </div>
        <div class="_customer-adv__itm" style="display: flex!important; justify-content: flex-start!important; position: relative!important; margin-bottom: 20px;">
            <img src="img/img5.png" style="display: block!important; margin-right: 15px!important; width: 30px; height: 30px!important; margin-top: 3px!important;" />
            <div class="_customer-adv__itm-cnt" style="display: grid; align-content: center;">
                <span class="_customer-adv__title" style="font-weight: bold;">Соблюдение сроков</span>
                <span class="_customer-adv__text" style="max-width: 887px; margin-bottom: 0!important;  line-height: 15px!important; font-weight: 400; color: #333!important;">Точно соблюдаем сроки отгрузки и транспортировки, которые указаны в договоре.</span>
            </div>
        </div>
    </div>
</div>
<!-- Advantages end -->
</body>
</html>